spring.application.name=eureka-server

server.port=8761

eureka.server.enableSelfPreservation=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

security.basic.enabled = false
management.security.enabled=false
spring.security.basic.enabled = false
