# mccenter

./: .project  README.md  pom.xml
mccenter-eureka/: .project  pom.xml
mccenter-eureka/src/main/java/com/macaitech/yncenter/colud/: EurekaApplication.java
mccenter-eureka/src/main/resources/: application.properties
mccenter-eureka/src/test/java/com/yueniu/yncenter/eureka/: AppTest.java
